{
    "name": "buzztech/boi-backend",
    "description": "BOI Laravel backend package",
    "version": "0.3.2",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "boi",
        "bank-statements",
        "edoc",
        "proxy"
    ],
    "homepage": "https://github.com/BuzzTechnics/boi-backend",
    "support": {
        "issues": "https://github.com/BuzzTechnics/boi-backend/issues",
        "source": "https://github.com/BuzzTechnics/boi-backend"
    },
    "authors": [
        {
            "name": "BOI",
            "email": "dev@example.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/filesystem": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/routing": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "phpunit/phpunit": "^11.0 <11.5.51"
    },
    "autoload": {
        "psr-4": {
            "Boi\\Backend\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Boi\\Backend\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        },
        "laravel": {
            "providers": [
                "Boi\\Backend\\BoiBackendServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
